[flake8]
ignore = D203, E203, W503
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-line-length = 88
max-complexity = 15

[tool:isort]
profile = black

[mypy]
ignore_missing_imports = true
show_error_codes = true
warn_unused_ignores = true
disable_error_code = attr-defined
